<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color:#33fffc ;
}
/* #f1f1f1 */
/*here is the menu ended*/
</style>
</head>
<style>
    #header #inner_header ul {
        background-color: green;
        color: white;
        float: left;
        line-height: 45px;
        text-align: center;
        width: 100px;
    }
    #header #inner_header ul li{
        list-style-type: none;
        text-decoration: none;
        /* padding: 10px; */
        padding-right: 20px;
    }
    #header #inner_header ul:hover{
        background-color: red;
    }
    #header #inner_header ul:hover #header #inner_header ul li{
        color: green;
    }
</style>
<body>
    <div id="header">
        <center><div id="inner_header">
            <div><ul>
                <li><a href="index.html">home</a></li>
            </ul>
        </div></center>
    </div><br><br><br>
<h2>chapter completed</h2>
<h3>tips for searching</h3>
<P>example unit-4 sec-1<br>
<ul>
  <Li>firsly enter the unit name and then enter the chapter number ex- unit-4 sec-1</Li>
</ul></P>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="enter your chapter number to search" title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">download/redirect</th>
  </tr>
  <tr>
    <td>unit-4 sec-1 (word/meaning)</td>
    <td><a href="chapters/hindi/Ch 11 complete.pdf">watch online/download</a></td>
  </tr>
  <!-- <tr>
    <td>unit-4 sec-1 (q/ans part-1)</td>
    <td><a href="https://drive.google.com/uc?export=download&id=1xTNJabBJVeZw2feo1_TC3TbCUqZJWSk0">download</a></td>
  </tr>
  <tr>
    <td>unit-4 sec-1 (q/ans part-2)</td>
    <td><a href="https://drive.google.com/uc?export=download&id=1C9RhTekOV68MXfdYADl2QT0XH7sGsCxI ">download</a></td>
  </tr>
  <tr>
    <td>unit-4 sec-3 (word/meaning)</td>
    <td><img src="assets/cross.svg" width="10px" height="10px"/> unavailable</td>
  </tr>
  <tr>
    <td>unit-4 sec-3 (q/ans part-1)</td>
    <td><a href="https://drive.google.com/uc?export=download&id=19NYtO7sysbZPK6kCYykIorFuoGWzoLGI">download</a></td>
  </tr>
  <tr>
    <td>unit-4 sec-3 (q/ans part-2)</td>
    <td><a href="https://drive.google.com/uc?export=download&id=19LEzfub1Qe4ZPQgHuDBa7dXtNRB0yl4q ">download</a></td>
  </tr> -->
  <!-- <tr>
    <td>North/South</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
  </tr> -->
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</div>
</body>
</html>
