<html>
  <head><meta name="google-site-verification" content="QDJ_dalFK07TVnE15jJKUpqMww_sd26Eqr-SH1JFWMs" /></head>
    <head>
        <title>hello</title>
        <!-- chager done 1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<!-- clanges completed -->
    </head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="myscripts.js"></script>
    <!-- <script src="myscripts1.js"></script> -->
    <body>
        <!-- here are is the menu -->
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">select your subject</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="english.html">english</a>
    <a href="hindi.html">hindi</a>
    <a href="maths.html">maths</a>
    <a href="science.html">science</a>
    <a href="ssc.html">ssc</a>
    <a href="computer.html">computer</a>
    <!-- <a href="#tools">Tools</a> -->
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<!-- menu ended -->

        <!-- end changes -->
        <br>
        <div id="lower_area">
            <div id="block_one">
                <h2><center>hello <script>document.write(a)</script></center></h2>
                <h3>select your subject</h3>
                <ul>
                    <li>english</li>
                    <li>hindi</li>
                    <li>maths</li>
                    <li>science</li>
                    <li>ssc</li>
                    <li>skt</li>
                </ul>
            </div>
        </div>
        
        <!-- here is the menu ended -->
    </body>
</html>